{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "JsonFilePath": "products.json"
  },
  "AllowedHosts": "*"
}
